TreeViewSampleApp/ContentModePage.xaml

<Page
    x:Class="TreeViewSampleApp.ContentModePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TreeViewSampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:DataLibrary.Models"
    xmlns:basemodels="using:DataLibrary.Models.Base"
    xmlns:mtkc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:util="using:TreeViewSampleApp.Util"
    xmlns:wrappers="using:TreeViewSampleApp.Util.Wrappers"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="FallbackTemplate">
            <TextBlock Text="Fallback Template used!"/>
        </DataTemplate>
        
        <!-- Debugging Templates for crash free execution -->
        <!--
        <DataTemplate x:Key="ListNodeTemplate" x:DataType="muxc:TreeViewNode">
            <muxc:TreeViewItem RightTapped="TreeViewItem_RightTapped" HorizontalContentAlignment="Stretch">
                <TextBlock Text="{Binding Content.MyType, Mode=OneWay}"/>
            </muxc:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="PointNodeTemplate" x:DataType="muxc:TreeViewNode">
            <muxc:TreeViewItem RightTapped="TreeViewItem_RightTapped" HorizontalContentAlignment="Stretch">
                <TextBox Text="{Binding Content.MyType, Mode=OneWay}"/>
            </muxc:TreeViewItem>
        </DataTemplate>
        -->

        <!-- Real Templates-->

        <DataTemplate x:Key="ListTemplate" x:DataType="wrappers:ListWrapper">
            <muxc:TreeViewItem RightTapped="TreeViewItem_RightTapped" HorizontalContentAlignment="Stretch" HasUnrealizedChildren="{x:Bind HasUnrealizedChildren, Mode=OneWay}" ItemsSource="{x:Bind Children, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE9D5;" Margin="0,0,5,0"/>
                    <TextBlock Text="{x:Bind CheckList.ListName, Mode=OneWay}"/>
                    <ProgressRing IsActive="{x:Bind IsWorking, Mode=OneWay}" Visibility="{x:Bind IsWorking, Mode=OneWay}" Margin="10,0,5,0"/>
                    <TextBlock Text="Loading..."  Visibility="{x:Bind IsWorking, Mode=OneWay}"/>
                </StackPanel>
            </muxc:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="PointTemplate" x:DataType="wrappers:PointWrapper">
            <muxc:TreeViewItem RightTapped="TreeViewItem_RightTapped" HorizontalContentAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" Margin="0,0,5,0"/>
                    <TextBlock Text="{x:Bind CheckPoint.PointName, Mode=OneWay}" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                </StackPanel>
            </muxc:TreeViewItem>
        </DataTemplate>

        <util:ContentModeItemTemplateSelector x:Key="Selector"
                                              DefaultTemplate="{StaticResource FallbackTemplate}"
                                              ListTemplate="{StaticResource ListTemplate}"
                                              PointTemplate="{StaticResource PointTemplate}"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Select a List in the Combobox. Then drag and reorder items in the TreeView."/>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Selection: "/>
        <ComboBox x:Name="Combo" Grid.Row="1" Grid.Column="1" Margin="5" MinWidth="150" ItemsSource="{x:Bind ComboBoxOptions, Mode=OneWay}" SelectedItem="{x:Bind ComboBoxSelected, Mode=TwoWay}" SelectionChanged="Combo_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="models:CheckList">
                    <TextBlock Text="{x:Bind ListName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="1" Grid.Column="2" Content="Switch to Node Mode" Click="NodeModeButton_Click"/>

        <ScrollViewer x:Name="WrapViewer" Grid.Row="2" Grid.ColumnSpan="3">
        </ScrollViewer>
    </Grid>
</Page>
